#include <windows.h>

1 ICON "icon.ico"
1 24 "windows.manifest"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK  0x3fL
 FILEFLAGS      0x0L
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_APP
 FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "ROllerozxa"
            VALUE "FileDescription",  "Register protocol handler for Principia"
            VALUE "FileVersion",      "1.0.0"
            VALUE "InternalName",     "register-protocol-handler"
            VALUE "LegalCopyright",   "Copyright (c) 2026 ROllerozxa"
            VALUE "OriginalFilename", "register-protocol-handler.exe"
            VALUE "ProductName",      "Register Protocol Handler"
            VALUE "ProductVersion",   "1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
