# principia

./: .gitattributes  .gitignore  .gitmodules  AUTHORS.md  CMakeLists.txt  Doxyfile  LICENSE.md  README.md  THANKS.md  flake.nix  make-textures.py  rebuild-android.sh
.github/: CONTRIBUTING.md  SECURITY.md
android/: .gitignore  build.gradle  gradle.properties
build-android/: .gitignore  AndroidManifest.xml  addr2line  build.gradle  build.xml  debug.sh  gradle.properties  keygen_command  lint.xml  proguard-android-principia.txt  project.properties  settings.gradle
build-android-lite/: .gitignore  AndroidManifest.xml  build.xml  fix-sources.sh  keygen_command
build-android-lite/assets/: data-mobile  data-shared
build-android-lite/res/: anim  layout  layout-land  values
build-android-lite/res/drawable/: div.xml
build-android-lite/src/com/bithack/principia/shared/: AutosaveDialog.java  CamTargeterDialog.java  CodeEditor.java  ColorChooserDialog.java  CommandPadDialog.java  CommunityDialog.java  ConfirmDialog.java  ConsumableDialog.java  CustomLinearLayout.java  DigitalDisplayDialog.java  EventListenerDialog.java  ExportDialog.java  FrequencyDialog.java  FrequencyRangeDialog.java  FxEmitterDialog.java  HelpDialog.java  ImportDialog.java  JumperDialog.java  Level.java  LevelDialog.java  LevelProperty.java  LinkAccountDialog.java  LoginDialog.java  MainMenuPkgDialog.java  Material.java  MultiSpinner.java  NewLevelDialog.java  NumberPicker.java  NumberPickerButton.java  OpenDialog.java  PkgLevelDialog.java  PlayDialog.java  PrincipiaObject.java  PromptDialog.java  PromptSettingsDialog.java  PublishDialog.java  PublishedDialog.java  PuzzlePlayDialog.java  QuickaddDialog.java  RangeSeekBar.java  (+17 more)
build-android-lite/src/com/bithack/principialite/: PrincipiaActivity.java  TMSActivity.java
build-android-lite/src/com/google/android/vending/licensing/: LicenseChecker.java  LicenseValidator.java  ServerManagedPolicy.java
build-android-lite/src/org/libsdl/app/: PrincipiaBackend.java  SDLActivity.java
build-android/gradle/wrapper/: gradle-wrapper.properties
build-android/principia/: build.gradle
build-android/principia/src/assets/: data-mobile  data-shared
build-android/principia/src/main/: AndroidManifest.xml
build-android/principia/src/main/java/com/bithack/principia/: PrincipiaActivity.java
build-android/principia/src/main/java/com/bithack/principia/shared/: AutosaveDialog.java  CodeEditor.java  CommunityDialog.java  DigitalDisplayDialog.java  ExportDialog.java  FactoryDialog.java  FrequencyDialog.java  FxEmitterDialog.java  HelpDialog.java  ImportDialog.java  LevelProperty.java  LinkAccountDialog.java  MainMenuPkgDialog.java  MultiSelectDialog.java  MultiSpinner.java  NumberPicker.java  NumberPickerButton.java  PlayDialog.java  PublishDialog.java  RangeSeekBar.java  RegisterDialog.java  SandboxTipsDialog.java  SaveAsDialog.java  ScriptDialog.java  Settings.java  SettingsDialog.java  SoundManDialog.java  SynthesizerDialog.java  ToolDialog.java  TouchFieldDialog.java  TwoWayHashmap.java  VariableDialog.java
build-android/principia/src/main/java/org/libsdl/app/: HIDDeviceManager.java  PrincipiaBackend.java  SDLActivity.java
build-android/principia/src/main/res/drawable/: button_w_border.xml  timepicker_down_btn.xml  timepicker_input.xml  timepicker_up_btn.xml
build-android/principia/src/main/res/layout/: cam_targeter.xml  color_chooser.xml  decoration.xml  digital_display.xml  emitter.xml  event_listener.xml  key_listener.xml  level.xml  login.xml  multiselect.xml  number_picker.xml  number_picker_with_selector_wheel.xml  play_dialog.xml  publish.xml  published.xml  register.xml  resource.xml  robot.xml  rubber.xml  sandbox_tips.xml  script.xml  settings.xml  soundman.xml  sticky.xml  timer.xml
build-android/principia/src/main/res/layout-land/: dialog_color_picker.xml
build-android/principia/src/main/res/values/: ids.xml  strings.xml  themes.xml
build-android/res/layout/: animal.xml  color_chooser.xml  command_pad.xml  confirm_sandbox.xml  export.xml  factory.xml  frequency.xml  frequency_range.xml  fx_emitter.xml  jumper.xml  key_listener.xml  link_account.xml  login.xml  number_picker_with_selector_wheel.xml  polygon.xml  publish.xml  register.xml  resource.xml  sandbox_tips.xml  sequencer.xml  sfx_dialog.xml  shape_extruder.xml  synthesizer.xml  variable.xml  webview.xml
build-android/src/com/bithack/principia/: PrincipiaActivity.java  TMSActivity.java
build-android/src/com/bithack/principia/shared/: AnimalDialog.java  CamTargeterDialog.java  CodeEditor.java  ColorChooserDialog.java  CommandPadDialog.java  CommunityDialog.java  ConsumableDialog.java  CustomLinearLayout.java  DecorationDialog.java  DigitalDisplayDialog.java  EmitterDialog.java  EventListenerDialog.java  FrequencyRangeDialog.java  JumperDialog.java  KeyListenerDialog.java  Level.java  LinkAccountDialog.java  LoginDialog.java  Material.java  MultiSpinner.java  NewLevelDialog.java  NumberPickerButton.java  OpenDialog.java  PkgLevelDialog.java  PolygonDialog.java  PrincipiaObject.java  PromptDialog.java  PublishDialog.java  PuzzlePlayDialog.java  QuickaddDialog.java  RangeSeekBar.java  Recipe.java  RegisterDialog.java  ResourceDialog.java  RobotDialog.java  RubberDialog.java  SaveAsDialog.java  ScriptDialog.java  SettingsDialog.java  SfxDialog.java  (+5 more)
build-android/src/com/google/android/vending/licensing/: LicenseChecker.java  LicenseValidator.java  ResponseData.java  ServerManagedPolicy.java
build-android/src/org/libsdl/app/: PrincipiaBackend.java  SDLActivity.java
build-linux/: .gitignore  Makefile.am  README.md  blacklist.txt  configure.ac  create_png.sh  data-pc  gdb-run-script  go  principia  principia-url-handler.desktop  principia.desktop  uri_associate_gnome.sh  userapp-principia.desktop  valgrind.supp
build-screenshot-linux/: .gitignore  Makefile.am  autogen.sh  configure.ac  data-pc  data-shared  gdb-run-script  go  sdl-makefile-get-sources.sh
build-windows/: .gitignore  Makefile.am  README.md  configure.ac  debug  glewinfo.txt  go  go_bkp  make_release.sh  make_unique.sh  (+8 more)
(+2464 files in other folders)
