<?xml version="1.0" encoding="UTF-8"?>
<project name="Principia-lite" default="help">
    <loadproperties srcFile="local.properties" />
    <property file="build.properties" />
    <property file="default.properties" />
    <loadproperties srcFile="default.properties" />

    <import file="${sdk.dir}/tools/ant/build.xml" />

    <path id="android.antlibs">
        <pathelement path="${sdk.dir}/tools/lib/anttasks.jar" />
        <pathelement path="${sdk.dir}/tools/lib/sdklib.jar" />
        <pathelement path="${sdk.dir}/tools/lib/androidprefs.jar" />
        <pathelement path="${sdk.dir}/tools/lib/apkbuilder.jar" />
        <pathelement path="${sdk.dir}/tools/lib/jarutils.jar" />
    </path>
</project>
