
buildscript {
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'de.undercouch:gradle-download-task:4.1.1'
	}
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
