<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:divider="@drawable/div"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:showDividers="middle" >

    <LinearLayout
        android:id="@+id/robot_ll_tabs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/div"
        android:orientation="horizontal"
        android:padding="7dp"
        android:paddingBottom="3dp"
        android:showDividers="middle" >

        <ToggleButton
            android:id="@+id/robot_tab_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/state"
            android:textOff="@string/state"
            android:textOn="@string/state" />

        <ToggleButton
            android:id="@+id/robot_tab_equipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/equipment"
            android:textOff="@string/equipment"
            android:textOn="@string/equipment" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/robot_ll_buttons"
        style="@style/ButtonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/robot_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save" />

        <Button
            android:id="@+id/robot_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/robot_sv_state"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/robot_ll_buttons"
        android:layout_below="@id/robot_ll_tabs"
        android:layout_gravity="top"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:visibility="visible" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/robot_roam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/roaming" />

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:text="@string/default_state" />

                <RadioGroup
                    android:id="@+id/robot_default_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical"
                    android:paddingRight="25dp" >

                    <RadioButton
                        android:id="@+id/robot_state_idle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/idle" />

                    <RadioButton
                        android:id="@+id/robot_state_walk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/walking" />

                    <RadioButton
                        android:id="@+id/robot_state_dead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:text="@string/dead" />

                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:text="@string/initial_dir" />

                <RadioGroup
                    android:id="@+id/robot_initial_dir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical"
                    android:paddingRight="20dp" >

                    <RadioButton
                        android:id="@+id/robot_dir_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/dir_left" />

                    <RadioButton
                        android:id="@+id/robot_dir_random"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/random" />

                    <RadioButton
                        android:id="@+id/robot_dir_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dir_right" />

                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:text="@string/faction" />

                <RadioGroup
                    android:id="@+id/robot_faction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical"
                    android:paddingRight="25dp" >

                    <RadioButton
                        android:id="@+id/robot_friendly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/friendly" />

                    <RadioButton
                        android:id="@+id/robot_neutral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/neutral" />

                    <RadioButton
                        android:id="@+id/robot_enemy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:text="@string/enemy" />

                    <RadioButton
                        android:id="@+id/robot_chaotic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:text="@string/chaotic" />

                </RadioGroup>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/robot_sv_equipment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/robot_ll_buttons"
        android:layout_below="@id/robot_ll_tabs"
        android:layout_gravity="top"
        android:paddingLeft="20dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:id="@+id/ll_robot_head_equipment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/head_equipment"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <Spinner
                    android:id="@+id/robot_head_equipment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_robot_head"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/head"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <Spinner
                    android:id="@+id/robot_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_robot_back_equipment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back_equipment"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <Spinner
                    android:id="@+id/robot_back_equipment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_robot_front_equipment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/front_equipment"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <Spinner
                    android:id="@+id/robot_front_equipment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_robot_feet"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feet"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <Spinner
                    android:id="@+id/robot_feet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_robot_bolt_set"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bolt_set"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <Spinner
                    android:id="@+id/robot_bolt_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_robot_weapons"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weapons"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <com.bithack.principia.shared.MultiSpinner
                    android:id="@+id/robot_weapons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_robot_tools"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tools"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <com.bithack.principia.shared.MultiSpinner
                    android:id="@+id/robot_tools"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_robot_circuits"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/circuits"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <com.bithack.principia.shared.MultiSpinner
                    android:id="@+id/robot_circuits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
