<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollViewBody"
    android:layout_width="fill_parent"
   android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="15dp"
                android:text="@string/variable_name" />

            <EditText
                android:id="@+id/variable_name"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/variable_name"
                android:inputType="text|textNoSuggestions" >

                <requestFocus />
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/variable_reset_this"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset_this_variable" />

            <Button
                android:id="@+id/variable_reset_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset_all_variables" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>
