#include <windows.h>

#define VER_MAJOR 2024
#define VER_MINOR 07
#define VER_PATCH 12

#define VER_STRING "2024.07.12"
#define PRODUCT_VER_STRING "2024.07.12"

1 ICON "icon.ico"
1 24 "principia.manifest"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    VER_MAJOR,VER_MINOR,VER_PATCH,0
 PRODUCTVERSION VER_MAJOR,VER_MINOR,VER_PATCH,0
 FILEFLAGSMASK  0x3fL
 FILEFLAGS      0x0L
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_APP
 FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Bithack AB"
            VALUE "FileDescription",  "Principia"
            VALUE "FileVersion",      VER_STRING
            VALUE "InternalName",     "principia"
            VALUE "LegalCopyright",   "Copyright (c) 2012-2022 Bithack AB"
            VALUE "OriginalFilename", "principia.exe"
            VALUE "ProductName",      "Principia"
            VALUE "ProductVersion",   PRODUCT_VER_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
